<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Página-1" id="T-kE6N22ADqD35Iw9dVv">
    <mxGraphModel dx="3762" dy="1529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="90" width="830" height="1220" as="geometry" />
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-1" value="Solicitante" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-2" value="Orientador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="442.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-3" value="Sistema" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="242.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-4" value="Técnico" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-5" value="Direção" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="1100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-9" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="SDTokjHX8b4e2OPeZDeQ-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-350" y="610" as="sourcePoint" />
            <mxPoint x="75" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-10" value="Cadastrar-se" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="110" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-11" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-210" y="754.5" as="sourcePoint" />
            <mxPoint x="-50" y="754.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-12" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-210" y="724.5" as="sourcePoint" />
            <mxPoint x="-50" y="724.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-13" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-210" y="694.5" as="sourcePoint" />
            <mxPoint x="-50" y="694.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-15" value="Efetuar login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="200" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-17" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="SDTokjHX8b4e2OPeZDeQ-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="430" as="sourcePoint" />
            <mxPoint x="75" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-20" value="Criar solicitação (FPA)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="285" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-21" value="Consultar solicitações" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="365" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-22" value="Revisar solicitação" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="285" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-23" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="SDTokjHX8b4e2OPeZDeQ-21" target="SDTokjHX8b4e2OPeZDeQ-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="585" as="sourcePoint" />
            <mxPoint x="510" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-24" value="Imprimir solicitação" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="365" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-25" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SDTokjHX8b4e2OPeZDeQ-21" target="SDTokjHX8b4e2OPeZDeQ-24" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="585" as="sourcePoint" />
            <mxPoint x="510" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-26" value="&lt;div&gt;Cancelar solicitação (como Solicitante)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="445" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-27" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SDTokjHX8b4e2OPeZDeQ-21" target="SDTokjHX8b4e2OPeZDeQ-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="585" as="sourcePoint" />
            <mxPoint x="510" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-28" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SDTokjHX8b4e2OPeZDeQ-1" target="SDTokjHX8b4e2OPeZDeQ-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="270" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-29" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SDTokjHX8b4e2OPeZDeQ-1" target="SDTokjHX8b4e2OPeZDeQ-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="280" as="sourcePoint" />
            <mxPoint x="250" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-30" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SDTokjHX8b4e2OPeZDeQ-1" target="SDTokjHX8b4e2OPeZDeQ-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="290" as="sourcePoint" />
            <mxPoint x="250" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-31" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SDTokjHX8b4e2OPeZDeQ-1" target="SDTokjHX8b4e2OPeZDeQ-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="300" as="sourcePoint" />
            <mxPoint x="250" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-32" value="Gerenciar usuários" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="460" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-33" value="Gerenciar análises" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="540" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-34" value="Gerenciar modalidades" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="620" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-35" value="Alterar email de notificações" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="700" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-36" value="Realizar avaliação técnica" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="784.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-37" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SDTokjHX8b4e2OPeZDeQ-4" target="SDTokjHX8b4e2OPeZDeQ-32" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="92" y="617" as="sourcePoint" />
            <mxPoint x="271" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-38" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SDTokjHX8b4e2OPeZDeQ-4" target="SDTokjHX8b4e2OPeZDeQ-33" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="94" y="625" as="sourcePoint" />
            <mxPoint x="250" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-39" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SDTokjHX8b4e2OPeZDeQ-4" target="SDTokjHX8b4e2OPeZDeQ-34" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="95" y="632" as="sourcePoint" />
            <mxPoint x="250" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-40" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SDTokjHX8b4e2OPeZDeQ-4" target="SDTokjHX8b4e2OPeZDeQ-35" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="95" y="639" as="sourcePoint" />
            <mxPoint x="250" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-41" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SDTokjHX8b4e2OPeZDeQ-4" target="SDTokjHX8b4e2OPeZDeQ-36" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="92" y="648" as="sourcePoint" />
            <mxPoint x="250" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-43" value="DBA" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="687.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-45" value="Cancelar solicitação (como Técnico)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="860" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-46" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SDTokjHX8b4e2OPeZDeQ-4" target="SDTokjHX8b4e2OPeZDeQ-45" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="655" as="sourcePoint" />
            <mxPoint x="270" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-49" value="Solicitar revisão técnica" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="1030" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-50" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SDTokjHX8b4e2OPeZDeQ-5" target="SDTokjHX8b4e2OPeZDeQ-49" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="1070" as="sourcePoint" />
            <mxPoint x="-60" y="944.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-51" value="Aprovar solicitação" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="1120" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-52" value="Reprovar solicitação" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="1210" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-53" value="Solicitar revisão pelo solicitante" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="940" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-54" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SDTokjHX8b4e2OPeZDeQ-4" target="SDTokjHX8b4e2OPeZDeQ-53" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="89" y="660" as="sourcePoint" />
            <mxPoint x="270" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-58" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SDTokjHX8b4e2OPeZDeQ-5" target="SDTokjHX8b4e2OPeZDeQ-51" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="1080" as="sourcePoint" />
            <mxPoint x="250" y="1075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-59" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SDTokjHX8b4e2OPeZDeQ-5" target="SDTokjHX8b4e2OPeZDeQ-52" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="1142" as="sourcePoint" />
            <mxPoint x="250" y="1165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-60" value="Cacenlar solicitações inativas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="721" y="200" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-63" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SDTokjHX8b4e2OPeZDeQ-3" target="SDTokjHX8b4e2OPeZDeQ-60" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="286" as="sourcePoint" />
            <mxPoint x="250" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SDTokjHX8b4e2OPeZDeQ-64" value="Atualizar valores nas solicitações em andamento" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="721" y="285" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gZ1ja1v6FKMUcVp5KLyl-1" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SDTokjHX8b4e2OPeZDeQ-3" target="SDTokjHX8b4e2OPeZDeQ-64">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1120" y="278" as="sourcePoint" />
            <mxPoint x="970" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gZ1ja1v6FKMUcVp5KLyl-2" value="Cofirmar orçamento" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="721" y="390" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gZ1ja1v6FKMUcVp5KLyl-3" value="Confirmar pedido de solicitação" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="721" y="480" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gZ1ja1v6FKMUcVp5KLyl-4" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SDTokjHX8b4e2OPeZDeQ-2" target="gZ1ja1v6FKMUcVp5KLyl-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1120" y="286" as="sourcePoint" />
            <mxPoint x="970" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gZ1ja1v6FKMUcVp5KLyl-5" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SDTokjHX8b4e2OPeZDeQ-2" target="gZ1ja1v6FKMUcVp5KLyl-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1130" y="296" as="sourcePoint" />
            <mxPoint x="980" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gZ1ja1v6FKMUcVp5KLyl-6" value="Gerenciar d&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ireção&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="721" y="682.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gZ1ja1v6FKMUcVp5KLyl-7" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SDTokjHX8b4e2OPeZDeQ-43" target="gZ1ja1v6FKMUcVp5KLyl-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1120" y="493" as="sourcePoint" />
            <mxPoint x="970" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
